server.port=8081

##db ga ulanish sozlamalari
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/news
spring.datasource.username=postgres
spring.datasource.password=11

##mode of transferring the entity to the table
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

#DATA SQL
spring.datasource.initialization-mode=never
#spring.datasource.initialization-mode=always

spring.jpa.show-sql=true

#spring.data.rest.base-path=/api
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.jpa.repositories.bootstrap-mode=lazy
spring.jpa.properties.hibernate.proc.param_null_passing=true


spring.data.rest.default-page-size=2
spring.data.rest.max-page-size=50